{
  "name": "teems",
  "version": "0.5.3",
  "description": "Easily manage terminal emulator color schemes.",
  "license": "MIT",
  "engines": {
    "node": ">= 8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cideM/teems.git"
  },
  "main": "./source/lib/foo",
  "bin": {
    "teems-cli": "./source/cli/run-cli.js"
  },
  "homepage": "https://github.com/cideM/teems",
  "bugs": "https://github.com/cideM/teems/issues",
  "author": {
    "name": "Florian Beeres",
    "email": "fbeeres@gmail.com",
    "url": "https://www.github.com/cideM"
  },
  "scripts": {
    "lint": "eslint --fix --ext .js ./",
    "test": "jest",
    "format": "prettier \"{source}/**/*.js\" --config prettierrc.yaml --write",
    "postinstall": "node source/cli/run-post-install.js"
  },
  "keywords": [
    "Themes,",
    "Node",
    ""
  ],
  "dependencies": {
    "meow": "^5.0.0",
    "mkdirp": "^0.5.1",
    "tmp": "^0.0.33",
    "xdg-basedir": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^5.6.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-jest": "^21.24.1",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-prettier": "^2.6.0",
    "prettier": "^1.10.2"
  }
}
